LoginRequest              = 0x82, username: String,                protocol1: i32,                  protocol2: i32,                  clientID: u32,                      realmsData: String
LoginResponse             = 0x83, status: i32
Ready                     = 0x84, status: u8
Message                   = 0x85, username: String,                message: String
SetTime                   = 0x86, time: i32
StartGame                 = 0x87, seed: i32,                       unknown: i32,                    gamemode: i32,                   entityID: i32,                      pos: Vector3
AddMob                    = 0x88, entityID: i32,                   type: i32,                       pos: Vector3,                    yaw: u8,                            pitch: u8, metadata: SyncedEntityData
AddPlayer                 = 0x89, playerID: u64,                   username: String,                entityID: i32,                   pos: Vector3,                       yaw: u8,   pitch: u8, itemID: u16,   itemAuxValue: u16
RemovePlayer              = 0x8A, entityID: i32,                   playerID: u64
AddEntity                 = 0x8C, entityID: i32,                   type: u8,                        pos: Vector3,                    moved: i32,                         velocity: Vector3
RemoveEntity              = 0x8D, entityID: i32
AddItemEntity             = 0x8E, entityID: i32,                   item: ItemInstance,              pos: Vector3,                    yaw: u8,                            pitch: u8, roll: u8
TakeItemEntity            = 0x8F, target: i32,                     entityID: i32
MoveEntity                = 0x90, entityID: i32,                   pos: Vector3
MoveEntityPosRot          = 0x93, entityID: i32,                   pos: Vector3,                    yaw: u8,                         pitch: u8
RotateHead                = 0x94, entityID: i32,                   yaw: u8
MovePlayer                = 0x95, entityID: i32,                   pos: Vector3,                    rot: Vector3
PlaceBlock                = 0x96, entityID: i32,                   x: i32,                          z: i32,                          y: u8,                              block: u8, meta: u8,  face: u8
RemoveBlock               = 0x97, entityID: i32,                   x: i32,                          z: i32,                          y: u8
UpdateBlock               = 0x98, entityID: i32,                   x: i32,                          z: i32,                          y: u8,                              block: u8, meta: u8
AddPainting               = 0x99, entityID: i32,                   x: i32,                          y: i32: z: i32,                  direction: i32,                     title: String
Explode                   = 0x9A, pos: Vector3,                    radius: f32,                     countIncompleteSetToZero: i32
LevelEvent                = 0x9B, eventID: u16,                    x: u16,                          y: u16,                          z: u16,                             data: i32
TileEvent                 = 0x9C, x: i32,                          y: i32: z: i32,                  case1: i32,                      case2: i32
EntityEvent               = 0x9D, entityID: i32,                   eventID: u8
RequestChunk              = 0x9E, x: i32,                          z: i32
ChunkData                 = 0x9F, x: i32,                          z: i32,                          isNew: u8,                       data: Chunk
PlayerEquipment           = 0xA0, entityID: i32,                   block: u16,                      meta: u16,                       slot: u8
PlayerArmorEquipment      = 0xA1, entityID: i32,                   slot1: u16,                      slot2: u16,                      slot3: u16,                         slot4: u16
Interact                  = 0xA2, action: u8,                      entityID: i32,                   targetID: i32
UseItem                   = 0xA3, x: i32,                          y: i32: z: i32,                  face: i32,                       block: u16,                         meta: u8,  id: i32,   fPos: Vector3, pos: Vector3
PlayerAction              = 0xA4, action: i32,                     x: i32,                          y: i32: z: i32,                  face: i32,                          entityID: i32
HurtArmor                 = 0xA6, armor: u8
SetEntityData             = 0xA7, entityID: i32,                   metadata: SyncedEntityData
SetEntityMotion           = 0xA8, unk0: u8,                        entityID: i32,                   x: u16,                          y: u16,                             z: u16
SetRiding                 = 0xA9, entityID: i32,                   targetID: i32
SetHealth                 = 0xAA, health: u8
SetSpawnPosition          = 0xAB, x: i32,                          z: i32,                          y: u8
Animate                   = 0xAC, action: u8,                      entityID: i32
Respawn                   = 0xAD, entityID: i32,                   pos: Vector3
SendInventory             = 0xAE, entityID: i32,                   windowID: u8,                    items: ItemInstanceList
DropItem                  = 0xAF, entityID: i32,                   unk0: u8,                        item: ItemInstance
ContainerOpen             = 0xB0, windowID: u8,                    type: u8,                        slot: u8,                        title: String
ContainerClose            = 0xB1, windowID: u8
ContainerSetSlot          = 0xB2, windowID: u8,                    slot: u16,                       item: ItemInstance
ContainerSetData          = 0xB3, windowID: u8,                    property: u16,                   value: u16
ContainerSetContent       = 0xB4, windowID: u8,                    items: ItemInstanceList
ContainerAck              = 0xB5, windowID: u8,                    unk0: u16,                       unk1: u8
Chat                      = 0xB6, message: String
SignUpdate                = 0xB7, x: u16,                          y: u8,                           z: u16,                          lines: String
AdventureSettings         = 0xB8, unk0: u8,                        unk1: u32
